<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>폰트 CSS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
    <style>
        div {
            font-family: "Times New Roman", Serif;
            font-size: large;
        }

        h2 {
            font: italic bold 20px consolas, sans-serif;
        }

        .noto-sans-kr {
            font-family: "Noto Sans KR", serif;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
        }
        
        p {
            font-family: "Playwrite India", serif;
            font-optical-sizing: auto;
            font-weight: 600;
            font-style: normal;
            color: aliceblue;
        }
    </style>
</head>

<body>
    <h1 class="noto-sans-kr">구글폰트 적용 hello</h1>
    <p>check 하세요^^ hello</p>
    <h1>구글폰트 적용 hello</h1>
    <h3>기본 폰트 hello</h3>
    <div>
        <h2>폰트 적용 hello </h2>
    </div>
</body>

</html>